PROJECT_ID=personal-api-367310
KEY_FILENAME=mykey.json
BUCKET_NAME= akstorage
GOOGLE_CLIENT_ID=790453230626-m947pqjp7t58cbragjrnjs8s4l8g9qvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/pictures/auth/google/callback
CLIENT_URL=http://localhost:3000
JWT_SECERT=myJWTsecret256
